<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Software installation_bootstrap</title>
  <!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .footer {
      background-color: #f8f9fa;
      padding: 20px 0;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    body{
        background-image: url('blue_background_1.jpg');
        background-size: cover;
        background-repeat: no-repeat;

    }
    

  </style>

</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <!--a class="navbar-brand" href="#"></a-->
    <img src = "InstallEase_logo.png" alt = "InstallEase logo" height = "50" width = "50">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="login_page.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blur_login.html">sign up</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="test_reviews.html">Reviews</a>
        </li>
        
      </ul>
    </div>
  </nav>
  <br><br><br><br>
 
  <div class="container mt-4">
    <div class="jumbotron">
      <h1 class="display-4">About Us</h1>
      <p class="lead">We provide seamless software installation, All at one destination.</p>
      <p>The softwares are all provided with step-by-step instructions for installation on different operating systems like Windows, Linux and MacOS</p>
      <hr class="my-4">
      <p>Hastle free installation at one click</p>
      <p class="lead">
        
      </p>
    </div>
  </div>
